# tang-blog

./: build.gradle  settings.gradle
doc/: CSRF,XSS.txt  Json.txt  시큐리티.txt  작동원리_복습.txt
src/main/java/com/devTest/Firstblog/: FirstBlogApplication.java
src/main/java/com/devTest/Firstblog/config/: SecurityConfig.java
src/main/java/com/devTest/Firstblog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/devTest/Firstblog/controller/: BoardController.java  UserController.java
src/main/java/com/devTest/Firstblog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/devTest/Firstblog/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/devTest/Firstblog/handler/: GlobalExceptionHandler.java
src/main/java/com/devTest/Firstblog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/devTest/Firstblog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/devTest/Firstblog/service/: BoardService.java  UserService.java
src/main/java/com/devTest/Firstblog/test/: BlogControllerTest.java  DummyControllerTest.java  EncTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/java/test/com/devTest/Firstblog/config/: SecurityConfigTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: test.jsp
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/devTest/Firstblog/: FirstBlogApplicationTests.java
