plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.devTest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//security를 쓰기 위해! 중요!
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// JSP 템플릿 엔진 -> testImplementation으로 받아와서 안 되더라....
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// JSTL-> testImplementation으로 받아와서 안 되더라.... 차이가 뭐지?
	implementation 'javax.servlet:jstl'
	//	 시큐리티 태그 라이브러리
	implementation 'org.springframework.security:spring-security-taglibs'
	//testImplementation은 test코드에서만 쓰겠다는건가 보다
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.12'

}
test {
	useJUnitPlatform()
}